<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>About US</title>
</head>
<body>

	<table width="100%" class="menu">
		<tr>
			<th><a href="home.html"> Home</a></th>
			<th><a href="aboutus.html">About US</a></th>
			<th><a href="list.html">List</a></th>
			<th><a href="myprofile.html">My Profile</a></th>
			<th><a href="video.html">Video</a></th>
		</tr>
	</table>
	<img class="snake" src="https://www.macmillandictionary.com/external/slideshow/full/emoji_snake_full.jpg">
	<h1>About US</h1>
	<p>
		In short to say about us is that: All of my friends are toxic. Half of them is a form of snakes. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>

</body>
</html>