<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Azman's Portfolio</title>
	<link rel="icon" href="Azman.png" type="image/icon type">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1 align="center">Software Engineering Web Application</h1>
	<table width="100%" class="menu">
		<tr>
			<th><a href="home.html"> Home</a></th>
			<th><a href="aboutus.html">About US</a></th>
			<th><a href="list.html">List</a></th>
			<th><a href="myprofile.html">My Profile</a></th>
			<th><a href="video.html">Video</a></th>
		</tr>
	</table>
	<p>My Name is Azman Hossain</p>
	<p>And I am a Student of Software Engineering</p>
	
	<table class="t1" >
		<tr>
			<th colspan="2">Table Demo</th>
		</tr>
		<tr>
			<td>Data</td>
			<td>Data</td>
		</tr>
		<tr>
			<td>Data</td>
			<td>Data</td>
		</tr>
		<tr>
			<td>Data</td>
			<td>Data</td>
		</tr>
		<tr>
			<td>Data</td>
			<td>Data</td>
		</tr>
		<tr>
			<td>Data</td>
			<td>Data</td>
		</tr>
		<tr>
			<td>Data</td>
			<td>Data</td>
		</tr>
		<tr>
			<td>Data</td>
			<td>Data</td>
		</tr>
		<tr>
			<td>Data</td>
			<td>Data</td>
		</tr>

	</table>

</body>
</html>