<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>This Is List</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<table width="100%" class="menu">
		<tr>
			<th><a href="home.html"> Home</a></th>
			<th><a href="aboutus.html">About US</a></th>
			<th><a href="list.html">List</a></th>
			<th><a href="myprofile.html">My Profile</a></th>
			<th><a href="video.html">Video</a></th>
		</tr>
	</table>
	<h1>Here We are gonna See that Navigation Bar is Done with Lists.</h1>
	<ul class="listmenu"> 
		<li><a href="home.html">Home</a></li>
		<li><a href="aboutus.html">About Us</a></li>
		<li><a href="list.html">List</a></li>
		<li><a href="myprofile.html">My Profile</a></li>
	</ul>
	<ul class="drp"> 
		<li><a href="">A</a></li>
		<li><a href="">B</a></li>
		<li class="drp1"><a href="">C</a>
			<ul class="dwn">
				<li>D</li>
				<li>E</li>
				<li>F</li>
			</ul>
		</li>
	</ul>


</body>
</html>