<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		This is My profile
	</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<table width="100%" class="menu">
		<tr>
			<th><a href="home.html"> Home</a></th>
			<th><a href="aboutus.html">About US</a></th>
			<th><a href="list.html">List</a></th>
			<th><a href="myprofile.html">My Profile</a></th>
			<th><a href="video.html">Video</a></th>
		</tr>
	</table>
	<center>
		<img src="IMG_20190805_224204.jpg" height="200px" width="200px">
		<h3>Hi I am Azman Hossain</h3>
	</center>
	<hr>

	<h3><u><b>Education</b></u></h3>
	<ul style="square">
		<li>Bsc. In Swe Daffodil International University(Ongoin)</li>
		<li>HSC Bangladesh Navy Collage Dhaka</li>
		<li>SSC Dhaka Govt. Muslim High School</li>
	</ul>
	<h3><u><b>My Social Media</b></u></h3>
	<ul style="square">
		<li><a href="https://www.facebook.com/az.de.oaking/" target="_blank">Facebook</a></li>
		<li><a href="https://www.instagram.com/978_oaking/" target="_blank">Instagram</a></li>
		<li><a href="https://www.linkedin.com/in/azman-hossain/" target="_blank">Linkedin</a></li>
	</ul>

</body>
</html>