<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		This is A Video Page
	</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<table width="100%" class="menu">
		<tr>
			<th><a href="home.html"> Home</a></th>
			<th><a href="aboutus.html">About US</a></th>
			<th><a href="list.html">List</a></th>
			<th><a href="myprofile.html">My Profile</a></th>
			<th><a href="video.html">Video</a></th>
		</tr>
	</table>
	<center>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/XLls1jWT2AQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</center>
</body>
</html>